{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["drizzle/**", ".pglite/**", "scripts/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  }
}
