{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/hourly",
      "schedule": "0 7 * * *"
    }
  ]
}
