{
  "permissions": {
    "allow": [
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__query_logs",
      "mcp__github__pull_request_read",
      "mcp__github__get_job_logs",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/pre-push.sh",
            "timeout": 900,
            "statusMessage": "Gate before push: typecheck, lint, unit tests"
          }
        ]
      }
    ]
  }
}
